NEXT_PUBLIC_API_KEY="AIzaSyDANi7k7Hf8pVSiBLZw9IrO54-SP6buKIc"
NEXT_PUBLIC_AUTH_DOMAIN="react-auth-c8653.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="react-auth-c8653"
NEXT_PUBLIC_STORAGE_BUCKET="react-auth-c8653.appspot.com"
NEXT_PUBLIC_SENDER_ID="868919863501"
NEXT_PUBLIC_APP_ID="1:868919863501:web:adbd74afaa74a7727da184"
NEXT_PUBLIC_MEASUREMENT_ID="G-HLN5K604GV"